digraph G {
        graph [
            nodesep=0.5;
            rankdir="LR";
            cencentrate=true;
            splines="spline";
            fontname="Helvetica";
            pad="0.2,0.2",
            label="",

        ];

        node [shape=plain, fontname="Helvetica"];
        edge [
            dir=both,
            fontsize=12,
            arrowsize=0.9,
            penwidth=1.0,
            labelangle=32,
            labeldistance=1.8,
            fontname="Helvetica"
        ];

	 Athlete_events [ label=<
        <table border="0" cellborder="1" cellspacing="0">
        <tr><td bgcolor="pink"><b>Athlete_events</b></td></tr>
        
		<tr><td port="ID" align="left" cellpadding="5">ID <font color="grey60">int64</font></td></tr>
		<tr><td port="Name" align="left" cellpadding="5">Name <font color="grey60">object</font></td></tr>
		<tr><td port="Sex" align="left" cellpadding="5">Sex <font color="grey60">object</font></td></tr>
		<tr><td port="Age" align="left" cellpadding="5">Age <font color="grey60">float64</font></td></tr>
		<tr><td port="Height" align="left" cellpadding="5">Height <font color="grey60">float64</font></td></tr>
		<tr><td port="Weight" align="left" cellpadding="5">Weight <font color="grey60">float64</font></td></tr>
		<tr><td port="Team" align="left" cellpadding="5">Team <font color="grey60">object</font></td></tr>
		<tr><td port="NOC" align="left" cellpadding="5">NOC <font color="grey60">object</font></td></tr>
		<tr><td port="Games" align="left" cellpadding="5">Games <font color="grey60">object</font></td></tr>
		<tr><td port="Year" align="left" cellpadding="5">Year <font color="grey60">int64</font></td></tr>
		<tr><td port="Season" align="left" cellpadding="5">Season <font color="grey60">object</font></td></tr>
		<tr><td port="City" align="left" cellpadding="5">City <font color="grey60">object</font></td></tr>
		<tr><td port="Sport" align="left" cellpadding="5">Sport <font color="grey60">object</font></td></tr>
		<tr><td port="Event" align="left" cellpadding="5">Event <font color="grey60">object</font></td></tr>
		<tr><td port="Medal" align="left" cellpadding="5">Medal <font color="grey60">object</font></td></tr>
		</table>>];

	 NOC_regions [ label=<
        <table border="0" cellborder="1" cellspacing="0">
        <tr><td bgcolor="skyblue"><b>NOC_regions</b></td></tr>
        
		<tr><td port="NOC" align="left" cellpadding="5">NOC <font color="grey60">object</font></td></tr>
		<tr><td port="region" align="left" cellpadding="5">region <font color="grey60">object</font></td></tr>
		<tr><td port="notes" align="left" cellpadding="5">notes <font color="grey60">object</font></td></tr>
		</table>>];

	 Athlete_events:NOC->NOC_regions:NOC [ 
                        arrowhead=noneotee, arrowtail=ocrow];
	}